<!DOCTYPE html>
<html>
	<head>
		 <!-- Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="theme-color" content=" #f44336">
		<title>MSP App</title>
		<link rel="shortcut icon" href="dir/img/logo.png">
		<link rel="stylesheet" href="dir/css/framework7.material.min.css">
		<link rel="stylesheet" href="dir/css/framework7.material.colors.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="dir/css/ionicons.min.css">
		<link rel="stylesheet" href="dir/css/my-app.min.css">
		<script type="text/javascript">
			function hideOverlay(){
				setTimeout(function(){
					document.getElementById('app-start-overlay').style.display = 'none';
				}, 1000);
			}
		</script>
	</head>
	<body onload="hideOverlay()">
		<div id="app-start-overlay">
		</div>

		<div class="statusbar-overlay"></div>
		<div class="panel-overlay"></div>

		<div class="panel panel-left panel-reveal">
	      <div class="view navbar-fixed theme-red">
	        <div class="pages">
	          <div data-page="panel-left" class="page">

	            <div class="navbar">
	              <div class="navbar-inner">
	                <div class="center">Menu</div>
	              </div>
	            </div>

	            <div class="page-content bg-green color-green">
	              <div class="list-block drawer">
	                <ul>
	                  <li><a href="views/msp_nieuws.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-home"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">MSP</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/scholen.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-easel"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Scholen</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/advertentie.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media panel_img_icon"><img src="dir/img/gift-green.png"></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Advertenties</div>
	                        </div>
	                      </div></a></li>
	                </ul>
	              </div>
	              <div class="list-block drawer">
	                <ul>
	                  <li><a href="views/mijn_profiel.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-person"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Mijn profiel</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/student_verificatie.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-university"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Ik ben student</div>
	                        </div>
	                      </div></a></li>
	                </ul>
	              </div>
	              <div class="list-block drawer">
	                <ul>
	                  <li><a href="views/instellingen.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-settings"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Instellingen</div>
	                        </div>
	                      </div></a></li>
	                  <li><a class="item-link close-panel bg-white">
	                      <div class="item-content" id="logout">
	                        <div class="item-media"><i class="icon ion-log-out"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Log out</div>
	                        </div>
	                      </div></a></li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div> <!-- end panel left -->

		<div class="panel panel-right panel-reveal">
	      <div class="view navbar-fixed theme-red">
	        <div class="pages">
	          <div data-page="panel-right" class="page">
	            <div class="navbar">
	              <div class="navbar-inner">
	                <div class="center">School Menu</div>
	              </div>
	            </div>
	            <div class="page-content bg-green color-green">
	              <div class="list-block drawer">
	                <ul>
	                  <li><a href="views/scholenstartpagina.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-home"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Home</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/school_over.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-information-circled"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Over</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/school_events.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-calendar"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Events</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/school_richtingen.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-list"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Richtingen</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/school_rooster.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-document"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Rooster</div>
	                        </div>
	                      </div></a></li>
	                  <li><a href="views/school_regelement.html" class="item-link close-panel bg-white">
	                      <div class="item-content">
	                        <div class="item-media"><i class="icon ion-android-clipboard"></i></div>
	                        <div class="item-inner">
	                          <div class="item-title color-black">Regelement</div>
	                        </div>
	                      </div></a></li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div> <!-- end right panel -->

	    <div class="views">
	      <div class="view view-main theme-red">
	        <div class="pages navbar-fixed">
	          <div data-page="index" class="page">

	            <div class="page-content">
	            </div>

	          </div>
	        </div>
	      </div>
	    </div>


	<div class="popup popup-advertentie tablet-fullscreen">
      <div class="view navbar-fixed theme-red">
        <div class="pages">
          <div class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Advertentie</div>
                <div class="right">
                  <a href="" class="link icon-only close-popup">
                    <i class="icon ion-close-round"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
				<h1 class="color-black" id="advertentie_popup_titel">Advertentie Titel</h1>
				<img id="advertentie_popup_image" src="" width="100%">
				<p id="advertentie_popup_description" class="color-black"></p>
				<p>Link naar de website: <a id="advertentie_popup_link" style="cursor: pointer;"></a></p>
			</div>
            </div>
          </div>
        </div>
      </div>
    </div>



		
		<div class="popup popup-nieuws tablet-fullscreen">
	      <div class="view navbar-fixed theme-red">
	        <div class="pages">
	          <div class="page">
	            <div class="navbar">
	              <div class="navbar-inner">
	                <div class="center" id="nieuws_popup_titel">Nieuws Titel</div>
	                <div class="right">
	                  <a href="" class="link icon-only close-popup">
	                    <i class="icon ion-close-round"></i>
	                  </a>
	                </div>
	              </div>
	            </div>
	            <div class="page-content">
	              <div class="content-block">
	              <div class="img-wrap">
	              	<img id="nieuws_popup_image" src="" width="100%">
	              </div>
	              
	              <p id="nieuws_popup_post">Gepost op:</p>
					<h1 class="color-black" id="nieuws_popup_topic">Topic:</h1>
					<p class="color-black" id="nieuws_popup_description">Description:</p>
					<p id="nieuws_popup_auteur">Auteur:</p>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>

		<div class="popup popup-aanvraag-hulp tablet-fullscreen">
	      <div class="view navbar-fixed theme-red">
	        <div class="pages">
	          <div class="page">
	            <div class="navbar">
	              <div class="navbar-inner">
	                <div class="center">Aanvraag Hulp</div>
	                <div class="right">
	                  <a href="" class="link icon-only close-popup">
	                    <i class="icon ion-close-round"></i>
	                  </a>
	                </div>
	              </div>
	            </div>
	            <div class="page-content">
	              <div class="content-block">
	                <p>Voor het in aanmerking komen van een studietoelage of studiebeurs dien je de vragen naar waarheid te beantwoorden. Bij het versturen van deze aanvraag betekent het niet dat je automatisch goedgekeurd wordt.
					Na het versturen van jouw gegevens, wordt u gemaild en gebeld voor het maken van een persoonlijke afspraak.
					</p>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>

		<div class="popup popup-aanvraag-voorwaarde tablet-fullscreen">
	      <div class="view navbar-fixed theme-red">
	        <div class="pages">
	          <div class="page">
	            <div class="navbar">
	              <div class="navbar-inner">
	                <div class="center">Voorwaarden</div>
	                <div class="right">
	                  <a href="" class="link icon-only close-popup">
	                    <i class="icon ion-close-round"></i>
	                  </a>
	                </div>
	              </div>
	            </div>
	            <div class="page-content">
	              <div class="content-block" id="aanvraag_voorwaarde">
	                <p><strong>Studietoelage:</strong> Deze wordt uitgegeven aan VOS studenten waarbij niet verwacht wordt dat deze genoten gelden terugbetaald worden. Het bedrag voor een toelage is SRD 75,- Het schakeljaar van de universiteit krijgt een bedrag van SRD 80,- p/mnd en de Hoofdkleuterleidster krijgt een bedrag van SRD 61,- p/mnd. (ALLES NA GOEDKEURING RAAD V. MINISTERS)
					</p>
					<p>
					<strong>Studiebeurzen:</strong> Deze wordt toegekend aan HBO (BVF2, IOL en AHKCO) en universiteits- studenten waarbij een bedrag wordt uitgekeerd van SRD 85,- p/mnd en restitutie van de inschrijfgelden. (ALLES NA GOEDKEURING RAAD V. MINISTERS)
					</p>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
		
		<div class="login-screen modal-in">
	      <div class="view theme-white">
	        <div class="page">
	          <div class="page-content login-screen-content bg-red">
	            <!-- <div class="login-screen-title">MSP</div> -->
	            <div class="content-block">
	              <div class="row">
	                <div class="col-30"></div>
	                <div class="col-40"><img src="dir/img/logo.png" width="100%"></div>
	                <div class="col-30"></div>
	              </div>
	            </div>
	            <form id="login_form">
	              <div class="list-block inset inputs-list color-white">
	                <ul>
	                  <li class="item-content">
	                    <div class="item-media"><i class="icon ion-android-person"></i></div>
	                    <div class="item-inner">
	                      <div class="item-input">
	                        <input type="email" class="login_modal_input" id="username" name="username" placeholder="Email" required="">
	                      </div>
	                    </div>
	                  </li>
	                  <li class="item-content">
	                    <div class="item-media"><i class="icon ion-android-lock"></i></div>
	                    <div class="item-inner">
	                      <div class="item-input">
	                        <input type="password" class="login_modal_input" id="password" name="password" placeholder="Wachtwoord" required="">
	                      </div>
	                    </div>
	                  </li>
	                </ul>
	              </div>
	              <div class="content-block text_center">
	                <input type="submit" class="button bg-white color-red" value="Login">
	                <p class="color-white error" style="margin-top: 5px;" id="login_error">error</p>
	                <p class="color-white" style="margin-top: 30px; text-decoration: underline;"><a href="http://www.miskoropasie.sr" target="_blank">Wachtwoord vergeten</a></p>
	                <a href="views/aanmelden.html" class="button aanmelden close-login-screen">Aanmelden</a>
	              </div>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="dir/js/framework7.min.js"></script>
		<script type="text/javascript" src="dir/js/my-app.min.js"></script>

	</body>
</html>  